{
  "name": "csl-engine",
  "version": "0.0.0",
  "authors": [
    "vol4ok <admin@vol4ok.net>"
  ],
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.2",
    "angular-sanitize": "1.2",
    "angular": "1.2",
    "jquery2": "~2.0.0",
    "moment": "~2.3.1",
    "normalize-css": "~2.1.3"
  }
}
